{
  "name": "tech-task-1",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3starblaze/tech-task-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3starblaze/tech-task-1/issues"
  },
  "homepage": "https://github.com/3starblaze/tech-task-1#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
